defmodule AdventOfCode.<%= @module %> do
  use AdventOfCode.Day

  @moduledoc """
  https://adventofcode.com/<%= @year %>/day/<%= @day %>
  """

  @spec prep_input(any) :: any
  def prep_input(input) do
    input
    |> String.split("\n")
  end

  @impl true
  @spec solve_first(any) :: any
  def solve_first(input) do
    prep_input(input)
  end

  @impl true
  @spec solve_second(any) :: any
  def solve_second(input) do
    prep_input(input)
  end

  @impl true
  def read_input do
    {:ok, content} = AdventOfCodeHelper.get_input(<%= @year %>, <%= @day %>)
    String.trim(content)
  end
end
